backend/src/schema.graphql

scalar Date

enum Category {
  FOOD
  TRANSPORT
  HOUSING
  UTILITIES
  HEALTH
  ENTERTAINMENT
  CLOTHING
  EDUCATION
  OTHER
  INCOME
}

type Item {
  id: ID!
  name: String!
  amount: Int!
  category: String!
  date: Date!
  description: String
}

type Player {
  id: ID!
  name: String!
  lanes: [String!]!
  heros: [String!]!
  rank: String!
}

type Invitation {
  _id: ID!
  sender: String!
  to: String!
  date: String!
  time: String!
  message: String
  read: Boolean!
  ok: Boolean
}

input Filter {
  name: String
  lanes: [String]
  rank: [String]
}

type Query {
  items: [Item!]!
  players(filter: Filter!): [Player!]!
  invitations: [Invitation!]!
}

input CreateItemInput {
  id: ID!
  name: String!
  amount: Int!
  category: String!
  date: Date!
  description: String
}

input UpdateItemInput {
  id: ID!
}

input CreatePlayerInput {
  id: ID!
  name: String!
  lanes: [String!]!
  heros: [String!]!
  rank: String!
}

input UpdatePlayerInput {
  id: ID!
  name: String!
  lanes: [String!]!
  heros: [String!]!
  rank: String!
}

input CreateInvitationInput {
  sender: String!
  to: String!
  date: String!
  time: String!
  message: String
}

input UpdateInvitationInput {
  _id: ID!
  ok: Boolean
}

type Mutation {
  createItem(input: CreateItemInput!): Item
  updateItem(input: UpdateItemInput!): Item
  # TODO 5.1 Define the schema for the deleteItem Mutation
  deleteItem(id: ID!): ID!
  # TODO 5.1 End
  createPlayer(input: CreatePlayerInput!): Player
  updatePlayer(input: UpdatePlayerInput!): Player
  createInvitation(input: CreateInvitationInput!): Invitation
  updateInvitation(input: UpdateInvitationInput!): Invitation
}

type Subscription {
  itemCreated: Item!
  itemUpdated: Item!
  # TODO 6.1 Define the schema for the deleteItem Subscription
  itemDeleted: ID!
  # TODO 6.1 End
  playerCreated: Player!
  playerUpdated: Player!
  invitationCreated: Invitation!
  invitationUpdated: Invitation!
}
